CollectionAgency/CollectionAgency/ClientInfoWindow.xaml

<Window x:Class="CollectionAgency.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionAgency"
        mc:Ignorable="d"
        Title="ClientInfoWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Информация о клиенте" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="84,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_FIO" HorizontalAlignment="Left" Margin="84,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" Height="36" IsEnabled="False"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" FontSize="16" Height="36" IsEnabled="False"/>
        <Label Content="Проценты" HorizontalAlignment="Left" Margin="515,163,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_Percent" HorizontalAlignment="Left" Margin="515,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" FontSize="16" Height="36" IsEnabled="False"/>
        <Label Content="Сумма долга" HorizontalAlignment="Left" Margin="515,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_Sum" HorizontalAlignment="Left" Margin="515,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="16" Height="36" IsEnabled="False"/>
        <Button Content="Погасить задолженность" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="50" Width="220" FontSize="16" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
