CollectionAgency/CollectionAgency/CollectorOffice.xaml

<Window x:Class="CollectionAgency.CollectorOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionAgency"
        mc:Ignorable="d"
        Title="CollectorOffice" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Добро пожаловать," HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lb_login" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ListView x:Name="ClientList" Height="NaN" Margin="104,90,104,90" Width="NaN" SelectionChanged="ClientList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Width="100">Адрес</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_ClientAdd" Content="Добавить клиента" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Height="39" Width="188" FontWeight="Bold" FontSize="18" Click="btn_ClientAdd_Click"/>

    </Grid>
</Window>
