CollectionAgency/CollectionAgency/RegistrationWindow.xaml

<Window x:Class="CollectionAgency.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionAgency"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="tb_Login" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="41" FontSize="20"/>
        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="288" Height="41" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="256,248,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_SignUp" Content="Sign Up" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="43" Width="104" FontWeight="Bold" FontSize="18" Click="btn_SignUp_Click"/>
        <TextBox x:Name="tb_FIO" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="41" FontSize="20"/>
        <Label Content="FIO" HorizontalAlignment="Left" Margin="256,73,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
